<!DOCTYPE html>
<head>
    <meta charset="utf8" />
    <title>404 | Error</title>
    <link rel="shortcut icon" href="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/256/Html-tags-icon.png" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
</head>
<style>
    h1 {
        color: red;
        font-family: Raleway;
        font-size: 1000%;
        border-bottom: 2.5px solid grey;
    }
    
    div {
        text-align: center;
        position: absolute;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%, -70%);
    }
    
    p {
        margin-top: -100px;
        font-family: Varela Round;
        color: white;
    }
    
    a {
        text-decoration: none;
        color: #FFD700;
        font-weight: bold;
    }
    body {
        background: url(http://i.imgur.com/EkyAQ7h.gif);
        background-color: black;
    }
    
</style>
<html>
  <body>
    <div>
        <h1>404</h1>
        <p>Houston we have a Problem! <a href="http://www.gworld.ml/">RETREAT</a></p>
    </div>
  </body>
</html>
